# MedHub

./: .gitignore
MedHub-Backend/MedHub-Backend/: MedHub-Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedHub-Backend/MedHub-Backend.WebApi/: DependencyInjection.cs  GlobalExceptionHandler.cs  MappingProfiles.cs  MedHub-Backend.WebApi.csproj  MedHub-Backend.http  Program.cs  appsettings.json
MedHub-Backend/MedHub-Backend.WebApi/Controller/: AuthenticationController.cs  ClinicController.cs  DoctorController.cs  LaboratoryController.cs  PatientController.cs  PatientInformationController.cs  TestRequestController.cs  TestResultController.cs  TestTypeController.cs  UserController.cs
MedHub-Backend/MedHub-Backend/Context/: AppDbContext.cs
MedHub-Backend/MedHub-Backend/Controller/: AuthenticationController.cs  ClinicController.cs  DoctorController.cs  LaboratoryController.cs  PatientController.cs  TestRequestController.cs  TestResultController.cs  TestTypeController.cs  UserController.cs
MedHub-Backend/MedHub-Backend/Data/: AppDbContext.cs
MedHub-Backend/MedHub-Backend/Dto/: AddClinicDto.cs  AddPatientDataDto.cs  AddTestRequestDto.cs  AddTestResultDto.cs  AddTestTypeDto.cs  AuthenticationResponse.cs  ClinicDto.cs  LoginRequestDto.cs  PatientDto.cs  PatientRegisterDto.cs  RegisterPatientDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TestRequestDto.cs  TestResultDto.cs  TestTypeDto.cs  UserDto.cs  UserRegisterDto.cs
MedHub-Backend/MedHub-Backend/Exceptions/: ClinicNotFoundException.cs  PasswordMismatchException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
MedHub-Backend/MedHub-Backend/Helper/: LocalStorageHelper.cs  MappingProfiles.cs
MedHub-Backend/MedHub-Backend/Migrations/: 20240603133602_Initial.Designer.cs  20240604061640_AddedMedicalClinic.Designer.cs  20240604062011_AddedRoles.Designer.cs  20240604062011_AddedRoles.cs  20240604072230_UpdatedClinicColumnNames.Designer.cs  20240604092132_UpdatedClinicIdColumnName.Designer.cs  20240604092132_UpdatedClinicIdColumnName.cs  20240604113114_Added TestRequest and TestResult.Designer.cs  20240604113114_Added TestRequest and TestResult.cs  20240604115234_Added TestTypes, Implicit Many-To-Many with TestRequests.Designer.cs  20240604133342_Username.Designer.cs  20240605074140_TestRequest - Changed Patient to PatientType instead of User.Designer.cs  20240605074140_TestRequest - Changed Patient to PatientType instead of User.cs  20240605081052_Test.Designer.cs  20240606053928_Removed inheritance from patient, use composition with user.Designer.cs  20240606065923_Test2.Designer.cs  20240606065923_Test2.cs  20240606102912_GenderEnum is seen as a string.Designer.cs  20240607070044_TestResult - renamed RequestId to TestRequestId.Designer.cs  20240607070044_TestResult - renamed RequestId to TestRequestId.cs  20240607075415_added SendgridApiKey for clinic Entity.Designer.cs  20240607075415_added SendgridApiKey for clinic Entity.cs  20240607110705_User - Added ResetPasswordCode.Designer.cs  20240610123350_One-To-Many, One Request Many Results.Designer.cs  20240610123350_One-To-Many, One Request Many Results.cs  20240611120252_User password is optional.Designer.cs  20240619051748_Added TestTypes to TestResult.Designer.cs  20240619051748_Added TestTypes to TestResult.cs  20240619101406_Added HasToResetPassword field to User.Designer.cs  20240619101406_Added HasToResetPassword field to User.cs  20240620064655_Added Email to Clinic.Designer.cs  20240620064655_Added Email to Clinic.cs  20240620095126_Added Laboratories.Designer.cs  20240620133435_Added Laboratory to TestRequest.Designer.cs  AppDbContextModelSnapshot.cs
MedHub-Backend/MedHub-Backend/Model/: Clinic.cs  Laboratory.cs  Patient.cs  Role.cs  TestRequest.cs  TestResult.cs  TestType.cs  User.cs
MedHub-Backend/MedHub-Backend/Properties/: launchSettings.json
MedHub-Backend/MedHub-Backend/Service/: AuthenticationService.cs  ClinicService.cs  DoctorService.cs  EmailService.cs  JwtService.cs  LaboratoryService.cs  LocalFileService.cs  PasswordService.cs  PatientService.cs  RoleService.cs  TestRequestService.cs  TestResultService.cs  TestTypeService.cs  UserService.cs
MedHub-Backend/Medhub-Backend.Application/: DependencyInjection.cs  Medhub-Backend.Application.csproj
MedHub-Backend/Medhub-Backend.Application/Helper/: LocalStorageHelper.cs
MedHub-Backend/Medhub-Backend.Application/Service/: AuthenticationService.cs  ClinicService.cs  DateTimeProvider.cs  DoctorService.cs  EmailService.cs  JwtGenerator.cs  JwtTokenGenerator.cs  LaboratoryService.cs  LocalFileService.cs  PasswordService.cs  PatientInformationService.cs  PatientService.cs  PdfEncryptionService.cs  RoleService.cs  TestRequestService.cs  TestResultService.cs  TestTypeService.cs  UserService.cs
MedHub-Backend/Medhub-Backend.Application/Settings/: JwtSettings.cs
MedHub-Backend/Medhub-Backend.Business/: DependencyInjection.cs  Medhub-Backend.Business.csproj
MedHub-Backend/Medhub-Backend.Business/Helper/: LocalStorageHelper.cs
MedHub-Backend/Medhub-Backend.Business/Service/: AuthenticationService.cs  ClinicService.cs  DateTimeProvider.cs  DoctorService.cs  EmailService.cs  JwtGenerator.cs  LaboratoryService.cs  LocalFileService.cs  PasswordService.cs  PatientService.cs  RoleService.cs  TestRequestService.cs  TestResultService.cs  TestTypeService.cs  UserService.cs
MedHub-Backend/Medhub-Backend.Business/Settings/: JwtSettings.cs
MedHub-Backend/Medhub-Backend.Domain/: Medhub-Backend.Domain.csproj
MedHub-Backend/Medhub-Backend.Domain/Entities/: Clinic.cs  Laboratory.cs  Patient.cs  PatientInformation.cs  Role.cs  TestRequest.cs  TestResult.cs  TestType.cs  User.cs
MedHub-Backend/Medhub-Backend.Domain/Enum/: Gender.cs
MedHub-Backend/Medhub-Backend.Domain/Exceptions/: ClinicNotFoundException.cs  PasswordMismatchException.cs  RoleNotFoundException.cs  TestResultNotFoundException.cs  UserAlreadyExistsException.cs  (+1 more)
MedHub-Backend/Medhub-Backend.Infrastructure/: DependencyInjection.cs  Medhub-Backend.Infrastructure.csproj
(+478 files in other folders)
