<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MedHub_Backend.WebApi</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>502f51d6-062f-4503-b56e-77d9a943835b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="DevExtreme.AspNet.Mvc" Version="24.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Uploads\"/>
        <Folder Include="Uploads\Documents\"/>
        <Folder Include="Uploads\Documents\Catena\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Medhub-Backend.Application\Medhub-Backend.Application.csproj"/>
        <ProjectReference Include="..\Medhub-Backend.Persistence\Medhub-Backend.Persistence.csproj"/>
    </ItemGroup>

</Project>
